{
  "name": "atdd",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gl-react-headless": "^3.15.0",
    "react-scripts": "1.1.1",
    "react-test-renderer": "^16.4.1"
  },
  "dependencies": {
    "gl-react": "^3.15.0",
    "gl-react-dom": "^3.15.0",
    "npm": "^5.10.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "entweedle": "python src/python/parse_entweedle.py src/python/entweedle src/data.json",
    "eject": "react-scripts eject"
  }
}
